<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCD935"
        android:gravity="center"
        android:padding="15dp"
        android:text="Wallet"
        android:textSize="25sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/wallet_background" />

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_above="@id/total_credits"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="₹"
                android:textColor="#000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/credits"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_alignTop="@id/symbol"
                android:layout_toRightOf="@+id/symbol"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:text="200"
                android:textColor="#000"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginBottom="20dp"
                android:paddingLeft="20dp"
                android:text="Total credits"
                android:textColor="#000"
                android:textSize="22sp" />
        </RelativeLayout>

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:nestedScrollingEnabled="true"-->
        <!--android:id="@+id/recycler_view"-->
        <!--android:padding="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--</android.support.v7.widget.RecyclerView>-->

        <GridView
            android:id="@+id/grid_view"
            android:horizontalSpacing="18dp"
            android:nestedScrollingEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:padding="15dp"
            android:verticalSpacing="18dp">

        </GridView>


    </LinearLayout>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</RelativeLayout>