<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.gotobus.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="30dp"
        android:text="Create Account"
        android:textColor="#0000ff"
        android:textSize="17sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_above="@+id/signup"
        android:layout_centerHorizontal="true"
        android:background="@drawable/orange_button"
        android:text="LOGIN"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp" />

</RelativeLayout>
