<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gotobus.OTPActivity"
    >

    <TextView
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="VERIFY OTP"
        android:textStyle="bold"
        android:padding="15dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <EditText
            android:inputType="phone"
            android:id="@+id/otp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:hint="OTP"/>


        <Button
            android:id="@+id/verify"
            android:textColor="#FFF"
            android:background="@drawable/orange_button"
            android:text="VERIFY"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="60dp" />

    </LinearLayout>




</RelativeLayout>
