<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:id="@+id/container"
        android:layout_centerHorizontal="true"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:textStyle="bold"
            android:padding="15dp"
            android:id="@+id/name"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus Service Name"
            android:gravity="center"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/bus_number"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CH01 9678"
            android:gravity="center"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/phone"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8968894728"
            android:gravity="center"/>


        <TextView
            android:id="@+id/departure_time"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05: 00"/>

        <RelativeLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/source"
                android:hint="Source"
                android:textSize="15sp"
                android:background="#FFF"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusedByDefault="false"/>

            <View
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#00FF00"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/arrival_time"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="05: 00"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/destination"
                android:hint="Destination"
                android:textSize="15sp"
                android:background="#FFF"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="#FF0000"/>
        </RelativeLayout>


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rs. 500"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="* Arrival time and departure time are only estimate values. Actual timing may vary. "/>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/book_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Confirm Booking"
        android:background="@drawable/orange_rect_button"
        android:textColor="#FFF"/>

</RelativeLayout>